DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=influser
DOCKER_INFLUXDB_INIT_PASSWORD=influx@1
DOCKER_INFLUXDB_INIT_ORG=devops
DOCKER_INFLUXDB_INIT_BUCKET=telegraf
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=[YOUR TOKEN HERE]
