DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=[YOUR USER HERE]
DOCKER_INFLUXDB_INIT_PASSWORD=[YOUR PASSWD HERE]
DOCKER_INFLUXDB_INIT_ORG=[YOUR ORG HERE]
DOCKER_INFLUXDB_INIT_BUCKET=[YOUR BUCKET HERE]
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=[YOUR TOKEN HERE]
DOCKER_INFLUXDB_INIT_DBV1=[YOUR DB HERE]
DOCKER_INFLUXDB_INIT_RPV1=[YOUR RP HERE]
